# 0002AndroidFramework

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/cloudwalk/commonapp/: ExampleInstrumentedTest.java  test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/cloudwalk/commonapp/: MainActivity.java
app/src/main/java/cn/cloudwalk/commonapp/config/: AppConfig.java
app/src/main/java/cn/cloudwalk/commonapp/module/taskDetail/: TaskDetailFragment.java
app/src/main/java/cn/cloudwalk/commonapp/mvp/: TaskDetailContract.java  TaskDetailPresenter.java
app/src/main/java/cn/cloudwalk/commonapp/services/: DemoService.java
app/src/main/java/demo/: HandlerThreadActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/cloudwalk/commonapp/: ExampleUnitTest.java
baseres/: build.gradle
baseres/src/androidTest/java/cn/cloudwalk/baseres/: ExampleInstrumentedTest.java
baseres/src/main/: AndroidManifest.xml
baseres/src/main/res/layout/: baseres_activity_main.xml  baseres_toolbar.xml
baseres/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
baseres/src/test/java/cn/cloudwalk/baseres/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/cn/cloudwalk/: AppActivity.java  Config.java  MyApplication.java
common/src/main/java/cn/cloudwalk/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
common/src/main/java/cn/cloudwalk/util/: AppUtil.java  JsonUtils.java
common/src/main/res/layout/: layout_common.xml
common/src/main/res/values/: colors.xml  ids.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle
libs/libs/: androidCommon.aar  nice-spinner.aar  recyclerviewadapterhelper.aar  sdkproject.aar  utilcode.aar
libs/src/androidTest/java/cn/cloudwalk/libs/: ExampleInstrumentedTest.java
libs/src/main/: AndroidManifest.xml
libs/src/main/java/cn/cloudwalk/libs/data/: EncryptUtil.java  SecuritySharedPreference.java
libs/src/main/java/cn/cloudwalk/libs/util/: Base64Util.java  CameraUtil.java  DisplayUtil.java  FileUtil.java  ImgUtil.java  LogUtil.java  NetUtil.java  NullUtils.java  PreferencesUtils.java  RandomUtil.java  RegexUtils.java  ScreenUtils.java  SecurityPreferencesUtils.java  StringUtil.java  TestUtil.java  ThumbnailUtil.java  TimeUtil.java  ToasterUtil.java  UIUtils.java  Util.java
libs/src/test/java/cn/cloudwalk/libs/: ExampleUnitTest.java
公共配置/: android通用代码V1.0.doc
