apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(ANDROID_BUILD_COMPILE_SDK_VERSION)
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '25.0.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile project(':baseres')

    //图片缓存
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //云从活体sdk
    compile(name: 'sdkproject', ext: 'aar')
    //okhttp封装
    compile(name: 'okhttputils', ext: 'aar')
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    //DB封装-lite-orm-1.9.1
    //androidcommon一些公共类
    compile(name: 'androidcommon', ext: 'aar')
    //
    compile(name: 'recyclerviewadapterhelper', ext: 'aar')
    //UI
    //fragment
    compile 'me.yokeyword:fragmentation:0.8.3'
    //下拉刷新swipeRefreshLayout
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    //spinner
    compile(name: 'nice-spinner', ext: 'aar')
    //design
    compile 'com.android.support:design:24.2.1'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //gson
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/java-websocket-1.3.0.jar')
    //百分比
    compile 'com.zhy:autolayout:1.4.5'
    //bugly
    compile 'com.tencent.bugly:crashreport:2.3.6'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    //时间选择器
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    //location
    //动态权限
    compile 'pub.devrel:easypermissions:0.2.1'
    //仿iOS的AlertViewController
    compile 'com.bigkoo:alertview:1.0.3'
    //工具类
    compile(name: 'utilcode', ext: 'aar')


}
repositories {
    jcenter {
        url "http://jcenter.bintray.com/"
    }
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}